<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width,initial-scale=1'>

		<title>FVSCL - The Strange Case Of Dr. Jekyll And Mr. Hyde</title>

		<link rel='icon' type='image/png' href='favicon.png'>
		<link rel='stylesheet' href='build/bundle.css'>
		<link rel='stylesheet' href='global.css'>
		<link href="https://fonts.googleapis.com/css2?family=libre+baskerville&display=swap" rel="stylesheet">
		<link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewbox='0 0 100 100'><text y='1em' font-size='28'>📚</text></svg>">
		<script defer src='build/bundle.js'></script>
	</head>

	<body></body>
</html>